<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #444;
      background-color: #1e1e1e;
    }
    .content {
      padding: 20px;
      background-color: #2c2c2c;
      color: #ffffff; /* Set text color to white */
      text-align: center; /* Center-align text */
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff !important; /* Set button text color to white with !important */
      text-decoration: none;
      border-radius: 5px;
    }
    .footer {
      padding: 10px;
      text-align: center;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="content">
      <h2>Confirm your Login!</h2>
      <a href="{{ .ConfirmationURL }}" class="button">Confirm your mail</a>
      <p>If you have any questions, feel free to <a href="mailto:support@photosbro.com">contact us</a>.</p>
      <p>Best regards, Rishi Kesav</p>
    </div>
    <div class="footer">
      <p>© 2023 PhotosBro. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
